events {
}

http {
    proxy_buffer_size          256k;
    proxy_buffers              4 512k;
    proxy_busy_buffers_size    512k;
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

   server {
    location / {
        proxy_pass http://backend:3333;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_buffer_size          256k;
        proxy_buffers              4 512k;
        proxy_busy_buffers_size    512k;
        }
    }
}