@layout('layouts.dashboard.auth')

@section('content')
  <!-- Form Panel    -->
  <div class="col-lg-6 bg-white">
    <div class="form d-flex align-items-center">
      <div class="content">
        <form method="post" class="form-validate" method="POST" action="/dashboard/users/login">
          <div class="form-group">
          <input id="email" type="email" name="email" class="input-material" value="{{ old('email', '') }}">
            @if(hasErrorFor('email'))
            <div class="invalid-feedback d-block">{{getErrorFor('email')}}</div>
            @endif
            <label for="login-username" class="label-material">Email</label>
          </div>
          <div class="form-group">
            <input id="password" type="password" name="password"  class="input-material" value="{{ old('password', '') }}">
            @if(hasErrorFor('password'))
            <div class="invalid-feedback d-block">{{getErrorFor('password')}}</div>
            @endif
            <label for="password" class="label-material">Password</label>
          </div><button type="submit" id="login" class="btn btn-primary">Login</button>
        </form><a href="#" class="forgot-pass">Forgot Password?</a><br><small>Do not have an account? </small><a href="http://localhost/users/register" class="signup">Signup</a>
      </div>
    </div>
  </div>
@endsection
  
