@layout('layouts.dashboard.auth')

@section('content')
    <!-- Form Panel    -->
    <div class="col-lg-6 bg-white">
    <div class="form d-flex align-items-center">
      <div class="content">
        <form class="form-validate" method="POST" action="/dashboard/users/register">
          <div class="form-group">
            <input id="email" type="email" name="email" class="input-material" value="{{ old('email', '') }}">
            @if(hasErrorFor('email'))
            <div class="invalid-feedback d-block">{{getErrorFor('email')}}</div>
            @endif
            <label for="email" class="label-material">Email Address      </label>
          </div>
          <div class="form-group">
            <input id="password" type="password" name="password" class="input-material" value="{{ old('password', '') }}">
            @if(hasErrorFor('password'))
            <div class="invalid-feedback d-block">{{getErrorFor('password')}}</div>
            @endif
            <label for="password" class="label-material">password        </label>
          </div>
          <div class="form-group">
            <input id="firstname"  name="firstname" class="input-material" value="{{ old('firstname', '') }}">
            @if(hasErrorFor('firstname'))
            <div class="invalid-feedback d-block">{{getErrorFor('firstname')}}</div>
            @endif
            <label for="firstname" class="label-material">firstname        </label>
          </div>
          <div class="form-group">
            <input id="lastname"  name="lastname" class="input-material" value="{{ old('lastname', '') }}">
            @if(hasErrorFor('lastname'))
            <div class="invalid-feedback d-block">{{getErrorFor('lastname')}}</div>
            @endif
            <label for="lastname" class="label-material">lastname        </label>
          </div>
          <div class="form-group">
            <input id="position"  name="position" class="input-material" value="{{ old('position', '') }}">
            @if(hasErrorFor('position'))
            <div class="invalid-feedback d-block">{{getErrorFor('position')}}</div>
            @endif
            <label for="position" class="label-material">position        </label>
          </div>
          <div class="form-group">
            <input id="office"  name="office" class="input-material" value="{{ old('office', '') }}">
            @if(hasErrorFor('office'))
            <div class="invalid-feedback d-block">{{getErrorFor('office')}}</div>
            @endif
            <label for="office" class="label-material">office        </label>
          </div>
          <div class="form-group">
            <button id="regidter" type="submit" name="registerSubmit" class="btn btn-primary">Register</button>
          </div>
        </form><small>Already have an account? </small><a href="http://localhost/users/login" class="signup">Login</a>
      </div>
    </div>
  </div>
@endsection
  


         