    <!-- Modal -->
    <div class="modal fade" id="createRoleModal" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
            <h5 class="modal-title" id="staticBackdropLabel">Create Role</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
            </div>
            <form id="createRoleForm">
            <div class="modal-body">
                <div class="card-body">
                      <div class="form-group">
                        <label class="form-control-label" for="name">name: </label>
                        <input type="text" name="name"  placeholder="name" class="form-control" >
                        <div class="invalid-feedback d-none" id="nameCreateFeedback"></div>
                      </div>
                      <div class="form-group">      
                        <label for="slug" class="form-control-label">slug: </label>
                        <input type="slug" placeholder="slug" name="slug" class="form-control" >
                        <div class="invalid-feedback d-none" id="slugCreateFeedback"></div>
                      </div>
                      <div class="form-group">      
                        <label for="description" class="form-control-label">description: </label>
                        <input type="text" placeholder="description" name="description" class="form-control">
                        <div class="invalid-feedback d-none" id="descriptionCreateFeedback"></div>
                      </div>
                      @each((permissionArr, name) in permissions)
                      <div class="form-group">
                          <label class="form-control-label">{{name}}: </label>
                          @each(permission in permissionArr)
                              <div class="form-check"> 
                              <input class="form-check-input" type="checkbox" value="{{permission}}" id="{{permission}}" name="permissions[]">
                              <label class="form-check-label" for="{{permission}}">
                              {{permission}}
                              </label>
                              </div>
                          @endeach                          
                      </div>
                  @endeach   
                  <div class="invalid-feedback d-none" id="permissionsCreateFeedback"></div>                       
                  </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="submit" class="btn btn-primary" >Add</button>
            </div>
        </form>
        </div>
        </div>
    </div>



    <script>
        $('#createRoleForm').on('submit', async (e) => {
          e.preventDefault();
          const form = $('#createRoleForm');
      
          const formData = new FormData(form[ 0 ]);
      
          const response = await fetch('http://localhost/roles/create', {
            method: 'POST',
            body: formData
          });
      
          const result = await response.json();
      
          if(result.success) {
            const table = $('#roles-table').DataTable();
            table.ajax.reload();
            $('#createRoleModal').modal('hide');
          } else {      
            const ids = result.errorMessages.map((message) => {
              const id = '#' + message.field + 'CreateFeedback';
              $(id).removeClass('d-none').addClass('d-block').text(message.message)
              return id;
            });
            form.find('.invalid-feedback').not(ids.join(', ')).removeClass('d-block').addClass('d-none');
          }
        })
      
        $('#createRoleModal').on('hidden.bs.modal', function (e) {
            $('#createRoleModal').find('.invalid-feedback').removeClass('d-block').addClass('d-none');
            $('#createRoleForm').trigger("reset");
        })
      </script>