
    <!-- Modal -->
    <div class="modal fade" id="editRoleModal" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
            <h5 class="modal-title" id="staticBackdropLabel">Edit Role</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
            </div>
            <form id="editRoleForm">
                <div class="modal-body">
                    <div class="card-body">
                          <div class="form-group">
                            <label class="form-control-label" for="name">name: </label>
                            <input type="text" name="name"  placeholder="name" class="form-control" >
                            <div class="invalid-feedback d-none" id="nameEditFeedback"></div>
                          </div>
                          <div class="form-group">      
                            <label for="slug" class="form-control-label">slug: </label>
                            <input type="slug" placeholder="slug" name="slug" class="form-control" >
                            <div class="invalid-feedback d-none" id="slugEditFeedback"></div>
                          </div>
                          <div class="form-group">      
                            <label for="description" class="form-control-label">description: </label>
                            <input type="text" placeholder="description" name="description" class="form-control">
                            <div class="invalid-feedback d-none" id="descriptionEditFeedback"></div>
                          </div>
                          @each((permissionArr, name) in permissions)
                          <div class="form-group">
                              <label class="form-control-label">{{name}}: </label>
                              @each(permission in permissionArr)
                                  <div class="form-check"> 
                                  <input class="form-check-input" type="checkbox" value="{{permission}}" id="{{permission}}" name="permissions[]">
                                  <label class="form-check-label" for="{{permission}}">
                                  {{permission}}
                                  </label>
                                  </div>
                              @endeach                          
                          </div>
                      @endeach   
                      <div class="invalid-feedback d-none" id="permissionsEditFeedback"></div>                       
                      </div>
                </div>                
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="submit" class="btn btn-warning" id="editButton">Edit</button>
                </div>
            </form>
        </div>
        </div>
    </div>
    <script>
        $('#editRoleForm').on('submit', async (e) => {
          e.preventDefault();
          const form = $('#editRoleForm');
      
          const formData = new FormData(form[ 0 ]);
      
          const response = await fetch(form.attr('action'), {
            method: 'POST',
            body: formData
          });
      
          const result = await response.json();
      
          if(result.success) {
            const table = $('#roles-table').DataTable();
            table.ajax.reload();
            $('#editRoleModal').modal('hide');
          } else {      
            const ids = result.errorMessages.map((message) => {
              const id = '#' + message.field + 'EditFeedback';
              $(id).removeClass('d-none').addClass('d-block').text(message.message)
              return id;
            });
            form.find('.invalid-feedback').not(ids.join(', ')).removeClass('d-block').addClass('d-none');
          }
        })
      
        $('#editRoleModal').on('hidden.bs.modal', function (e) {
            $('#editRoleModal').find('.invalid-feedback').removeClass('d-block').addClass('d-none');
            $('#editRoleForm').trigger("reset");
        })
      </script>