<nav class="side-navbar">
    <!-- Sidebar Header-->
    <div class="sidebar-header d-flex align-items-center">
    <!-- <div class="avatar"><img src="http://localhost/img/avatar-1.jpg" alt="..." class="img-fluid rounded-circle"></div>-->
      <div class="title">
        <h1 class="h4">{{auth.user.firstname}} {{auth.user.lastname}}</h1>
        <p></p>
      </div>
    </div>
    <!-- Sidebar Navidation Menus--><span class="heading">Main</span>
    <ul class="list-unstyled">
      <li><a href="{{route('index')}}"> <i class="fas fa-home"></i>Home </a></li>
      <li><a href="#exampledropdownDropdown" aria-expanded="false" data-toggle="collapse"> <i class="fas fa-table"></i>Tables </a>
        <ul id="exampledropdownDropdown" class="collapse list-unstyled ">
          <li id="users"><a href="{{ route('users') }}"> <i class="fas fa-users"></i>Users</a></li>
          @can('read_roles')
            <li id="roles"><a href="{{ route('roles') }}"> <i class="fas fa-users-cog"></i></i>Roles</a></li>
          @endcan
        </ul>
      </li>
      @can('read_articles')
        <li><a href="{{route('articles')}}"> <i class="fas fa-newspaper"></i>Articles </a></li>
      @endcan
    </ul>
  </nav>
