<!-- FontAwesome JS-->
<script defer src="/assets/fontawesome/js/all.min.js"></script>

<!-- Theme CSS -->  
<link id="theme-style" rel="stylesheet" href="/assets/css/theme-1.css">

<!-- Plugin CSS -->
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.14.2/styles/monokai-sublime.min.css">


<!-- Jquery -->
<script type="text/javascript" charset="utf8" src="https://code.jquery.com/jquery-3.5.1.js"></script>


<!-- Javascript -->          
<script src="/assets/plugins/popper.min.js"></script> 
<script src="/assets/plugins/bootstrap/js/bootstrap.min.js"></script> 




<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/bs4/dt-1.10.22/b-1.6.4/r-2.2.6/sl-1.3.1/datatables.min.css"/>
 
<script type="text/javascript" src="https://cdn.datatables.net/v/bs4/dt-1.10.22/b-1.6.4/r-2.2.6/sl-1.3.1/datatables.min.js"></script>

<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/searchpanes/1.2.0/css/searchPanes.bootstrap4.css"/>
 
{{ script('vendor/datatables/searchPanes.js') }}
<script type="text/javascript" src="https://cdn.datatables.net/searchpanes/1.2.0/js/searchPanes.bootstrap4.js"></script>
